<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>regata</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        <!-- css -->
        <link rel="stylesheet" href="./css/libs.min.css">
        <link rel="stylesheet" href="./css/style.min.css">
        <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/> -->
    </head>
<body> 
    <section class="regata-main">
        <div class="container">
            <div class="regata-main__inner">
                <h1 class="regata-main__title">
                    Регата в Петербурге
                </h1>
            </div>
        </div>
        <div class="regata-main__rectangle">
            <div></div>
        </div>
    </section>

    <section class="bread-crumbs">
        <div class="container">
            <ul class="bread-crumbs__inner">
                <li class="bread-crumbs__item"><a class="bread-crumbs__link" href="#">Главная</a></li>
                <li class="bread-crumbs__item"><a class="bread-crumbs__link" href="#">Аренда и ОМ</a></li>
                <li class="bread-crumbs__item bread-crumbs__item--active">Регата в Петербурге</li>
            </ul>
        </div>
    </section>

    <section class="regata-about">
        <div class="container regata-about__container">
            <div class="fixed-about__sideBar">
            <div class="regata-about__sideBar">
                    <div class="regata-about__sidebar-inner">
                        <p class="regata-about__sideBar-text">
                            Арендуй настоящее летнее приключение
                        </p>
                        <button class="regata-about__sideBar-btn">
                            Оставить заявку
                        </button>
                    </div>
              </div>
            </div>
            <p class="regata-about__text">
                Аренда катера на день или пару часов — тот маст-хэв, который должен попробовать каждый турист и житель
                Петербурга. Даже час прогулки по водной глади Северной столицы точно сможет покорить ваше сердце. Просто
                представьте, как острым носом белоснежного катера рассекаете волны Невы и Финского залива под улыбки
                близких, звон бокалов и звуки любимой музыки. А вокруг красавец Петербург блистает гранитными
                набережными, дворцовыми фасадами и всеми красками столичной жизни. Осталось только поймать момент и
                раствориться в нем.
            </p>
        </div>
    </section>

    <section class="regata-important">
        <div class="container">
            <div class="regata-important__inner">
                <span class="regata-important__title">
                    Важное!   
                </span>
                <p class="regata-important__text">
                    Теплоходы отправляются только с Адмиралтейской набережной. Маршрут изменен на Фонтанка-Нева-Фонтанка
                </p>
            </div>
        </div>
    </section>
 
    <!--Swiper_5  Blur_slider-->
    <section class="regata-slider">
        <div class="container">
            <div class="swiper-blur">
                <div class="swiper-blur__inner swiper-wrapper">
                    <div class="regata-slider__item regata-slider__item1 swiper-slide"></div>
                    <div class="regata-slider__item regata-slider__item2 swiper-slide"></div>
                    <div class="regata-slider__item regata-slider__item3 swiper-slide"></div>
                </div>
                <div class="swiper-blur-pagination"></div>
                <div class="swiper-blur-navigation">
                    <button id="swiper-blur-button-prev"></button>
                    <button id="swiper-blur-button-next"></button>
                  </div>
                <!-- <div class="swiper-blur-button-prev"></div>
                <div class="swiper-blur-button-next"></div> -->
            </div>
        </div>
    </section> 

    <section class="variants-slider">
        <div class="container">
            <h2 class="variants__title">
                Обязательная часть регаты
            </h2>

            <div class="swiper-variants">
                <div class="variants-slider__inner swiper-wrapper">

                    <div class="variants-slider__item variants-slider__item1 swiper-slide">
                        <p class="variants-slider__title">
                            Аренда яхты SANTER с шкипером
                        </p>
                        <ul class="variants-slider__list">
                            <li class="">Групповая тренировка (до 6 человек), где каждый желающий может почувствовать
                                себя капитаном, отточить или приобрести практические навыки;</li>
                            <li class="">Опыт хождения под парусом не нужен;</li>
                            <li class="">Идеально подходит как для новичков, так и для опытных яхтсменов;</li>
                        </ul>
                        <div class="variants-slider__price">
                            от 6000
                        </div>
                    </div>
                    <div class="variants-slider__item variants-slider__item2 swiper-slide">
                        <p class="variants-slider__title">
                            Аренда яхты SANTER с шкипером
                        </p>
                        <ul class="variants-slider__list">
                            <li class="">Групповая тренировка (до 6 человек), где каждый желающий может почувствовать
                                себя капитаном, отточить или приобрести практические навыки;</li>
                            <li class="">Опыт хождения под парусом не нужен;</li>
                            <li class="">Идеально подходит как для новичков, так и для опытных яхтсменов;</li>
                        </ul>
                        <div class="variants-slider__price">
                            от 7000
                        </div>
                    </div>

                    <div class="variants-slider__item variants-slider__item3 swiper-slide">
                        <p class="variants-slider__title">
                            Аренда яхты SANTER с шкипером
                        </p>
                        <ul class="variants-slider__list">
                            <li class="">Групповая тренировка (до 6 человек), где каждый желающий может почувствовать
                                себя капитаном, отточить или приобрести практические навыки;</li>
                            <li class="">Опыт хождения под парусом не нужен;</li>
                            <li class="">Идеально подходит как для новичков, так и для опытных яхтсменов;</li>
                        </ul>
                        <div class="variants-slider__price">
                            от 8000
                        </div>
                    </div>
                    <div class="variants-slider__item variants-slider__item4 swiper-slide">
                        <p class="variants-slider__title">
                            Аренда яхты SANTER с шкипером
                        </p>
                        <ul class="variants-slider__list">
                            <li class="">Групповая тренировка (до 6 человек), где каждый желающий может почувствовать
                                себя капитаном, отточить или приобрести практические навыки;</li>
                            <li class="">Опыт хождения под парусом не нужен;</li>
                            <li class="">Идеально подходит как для новичков, так и для опытных яхтсменов;</li>
                        </ul>
                        <div class="variants-slider__price">
                            от 9000
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-variants-button-prev"></div>
                <div class="swiper-variants-button-next"></div>
            </div>

        </div>
    </section>
    
    <section class="specific-accordion">
        <div class="container">
            <h2>
                Что еще можно включить в мероприятие?
            </h2>
            <div class="specific-accordion__inner">

                <div class="specific-accordion__item">
                    <div class="specific-accordion__item-wrapper accordion__item-wrapper">
                        <div class="specific-accordion__content-left">
                            <p class="specific-accordion__item-title">
                                Ведущий программы
                            </p>
                            <p class="specific-accordion__item-price">
                                от 2500
                            </p>
                        </div>

                        <div class="specific-accordion__icon">
                        </div>
                    </div>

                    <div class="specific-accordion__dropDown accordion__dropDown">
                        <p class="specific-accordion__dropDown-text">
                            Если вы хотите совершить поездку в ночь с 01 на 02, а теплоход отправляется до 00:00, то вам
                            необходимо выбирать дату 01.
                        </p>
                        <p class="specific-accordion__dropDown-text">
                            Если вы хотите совершить поездку в ночь с 01 на 02, а теплоход отправляется после 00.00, то
                            вам необходимо при покупке выбрать дату 02.
                        </p>
                    </div>
                </div>
                <div class="specific-accordion__item">
                    <div class="specific-accordion__item-wrapper accordion__item-wrapper">
                        <div class="specific-accordion__content-left">
                            <p class="specific-accordion__item-title">
                                Ведущий программы
                            </p>
                            <p class="specific-accordion__item-price">
                                от 2500
                            </p>
                        </div>

                        <div class="specific-accordion__icon">
                        </div>
                    </div>

                    <div class="specific-accordion__dropDown accordion__dropDown">
                        <p class="specific-accordion__dropDown-text">
                            Если вы хотите совершить поездку в ночь с 01 на 02, а теплоход отправляется до 00:00, то вам
                            необходимо выбирать дату 01.
                        </p>
                        <p class="specific-accordion__dropDown-text">
                            Если вы хотите совершить поездку в ночь с 01 на 02, а теплоход отправляется после 00.00, то
                            вам необходимо при покупке выбрать дату 02.
                        </p>
                    </div>
                </div>
                <div class="specific-accordion__item">
                    <div class="specific-accordion__item-wrapper accordion__item-wrapper">
                        <div class="specific-accordion__content-left">
                            <p class="specific-accordion__item-title">
                                Ведущий программы
                            </p>
                            <p class="specific-accordion__item-price">
                                от 2500
                            </p>
                        </div>

                        <div class="specific-accordion__icon">
                        </div>
                    </div>

                    <div class="specific-accordion__dropDown accordion__dropDown">
                        <p class="specific-accordion__dropDown-text">
                            Если вы хотите совершить поездку в ночь с 01 на 02, а теплоход отправляется до 00:00, то вам
                            необходимо выбирать дату 01.
                        </p>
                        <p class="specific-accordion__dropDown-text">
                            Если вы хотите совершить поездку в ночь с 01 на 02, а теплоход отправляется после 00.00, то
                            вам необходимо при покупке выбрать дату 02.
                        </p>
                    </div>
                </div>
                <div class="specific-accordion__item">
                    <div class="specific-accordion__item-wrapper accordion__item-wrapper">
                        <div class="specific-accordion__content-left">
                            <p class="specific-accordion__item-title">
                                Ведущий программы
                            </p>
                            <p class="specific-accordion__item-price">
                                от 2500
                            </p>
                        </div>

                        <div class="specific-accordion__icon">
                        </div>
                    </div>

                    <div class="specific-accordion__dropDown accordion__dropDown">
                        <p class="specific-accordion__dropDown-text">
                            Если вы хотите совершить поездку в ночь с 01 на 02, а теплоход отправляется до 00:00, то вам
                            необходимо выбирать дату 01.
                        </p>
                        <p class="specific-accordion__dropDown-text">
                            Если вы хотите совершить поездку в ночь с 01 на 02, а теплоход отправляется после 00.00, то
                            вам необходимо при покупке выбрать дату 02.
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="regata-sideBar">
        <div class="container">
            <div class="regata-sideBar__inner">
                <p class="regata-sideBar__text">
                    Обратись к нам за свадьбой своей мечты!
                </p>
                <button class="regata-sideBar__btn">
                    Оставить заявку
                </button>
            </div>
        </div>
    </section>  


    <!-- <script src="js/libs.min.js"></script> 
    <script src="js/main.min.js"></script>  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/slider-swiper.js"></script>

    <script src="js/main.js"></script>
    
</body>
</html>